# task

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/gatherly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/gatherly/: MainActivity.kt
app/src/main/java/com/project/gatherly/Dialog/: AuthManager.kt  MediaBottomSheet.kt
app/src/main/java/com/project/gatherly/Model/Adapter/: GridAdapter.kt  StallsAdapter.kt
app/src/main/java/com/project/gatherly/Model/Repo/: StallDetailsRepo.kt  StallsData.kt
app/src/main/java/com/project/gatherly/ViewModel/: StallsDetails.kt
app/src/main/java/com/project/gatherly/view/: GalleryActivity.kt  GalleryViewActivity.kt  SplashActivity.kt  StallsActivity.kt  StallsDetailsViewActivity.kt  VideoAndImageActivity.kt
app/src/main/res/drawable/: button_circle.xml  ic_dotted_line.xml  ic_left.xml  ic_normal_search.xml  search_bar_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_view.xml  activity_media_bottom_sheet.xml  activity_splash.xml  activity_stalls.xml  activity_stalls_details_view.xml  activity_video_and_image.xml  bottom_sheet_media.xml  grid_item.xml  stall_items.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml  paths.xml  provider_paths.xml
app/src/test/java/com/project/gatherly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
